@import './common';
@import './utils/varibles';
.cards {
  background: $secondary-bg-color;
  padding: 60px 16px;
  background: linear-gradient(
    180deg,
    $primary-bg-color 0,
    $primary-bg-color 150px,
    $secondary-bg-color 150px
  );
}
.section-cards {
  display: flex;
  gap: 32px;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}
@media (max-width: 498px) {
  .section-cards {
    flex-wrap: wrap;
  }
}
.section-cards--type {
  width: 368px;
  height: 538px;
  border-radius: 24px;
  background-color: #ffffff;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  transition: box-shadow 0.2s ease-in-out;

  &:hover {
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.3);
  }
}
@media screen and (min-width: 320px) {
  .section-cards--type {
    width: 280px;
    height: 412px;
  }
}

@media screen and (min-width: 768px) {
  .section-cards--type {
    width: 224px;
    height: 528px;
  }
}

@media screen and (min-width: 1200px) {
  .section-cards--type {
    width: 386px;
    height: 538px;
  }
}

.title-cards {
  color: $primary-text-color;
  text-align: start;
  margin-left: 40px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  padding-top: 10px;
}
@media (max-width: 768px) {
  .title-cards {
    padding-top: 0;
  }
}
@media (max-width: 498px) {
  .title-cards {
    font-size: 14px;
  }
}
.descripcion-cards {
  flex-direction: column;
  margin-left: 40px;
  margin-right: 78px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 183%;
  color: $tertiary-text-color;
}
@media screen and (min-width: 320px) {
  .descripcion-cards {
    margin-right: 20px;
    font-size: 12px;
    margin-left: 40px;
  }
}

@media screen and (min-width: 768px) {
  .descripcion-cards {
    font-size: 16px;
    margin-left: 40px;
    margin-right: 0px;
  }
}

.hour-cards {
  text-align: start;
  margin-left: 40px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: $quaternary-text-color;
}
@media (max-width: 768px) {
  .hour-cards {
    line-height: 15px;
  }
}
@media (max-width: 498px) {
  .hour-cards {
    font-size: 12px;
  }
}
.contact-cards {
  text-align: start;
  margin-left: 40px;
  flex-direction: column;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 183%;
  color: $tertiary-text-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (max-width: 498px) {
  .contact-cards {
    font-size: 12px;
  }
}
.contact-cards:hover {
  color: $title-text-color;
}
.title-cards-cafe {
  width: 75.1px;
  height: 28px;
  text-align: center;
  margin-left: 40px;
  margin-top: 40px;
  background-color: rgba(240, 209, 165, 1);
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 186%;
  border-radius: 6px;
  color: $secondary-text-color;
}

.title-cards-food {
  width: 138px;
  height: 28px;
  text-align: center;
  margin-left: 40px;
  margin-top: 40px;
  background-color: rgba(194, 226, 151, 1);
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 186%;
  border-radius: 6px;
  color: $secondary-text-color;
}
.linea {
  border-top: 1px solid #e1e1e1;
  width: 288px;
  height: 0px;
  padding: 0;
  margin: 20px auto 0 auto;
  margin-bottom: 32px;
}

@media screen and (min-width: 320px) {
  .linea {
    width: 200px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .linea {
    width: 185px;
    margin-bottom: 28px;
  }
}

.button__card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 14.5px;
}
.locations {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: $secondary-bg-color;
  width: 198px;
  height: 44px;
  border-radius: 22px;
  background-color: $title-text-color;
  border-style: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
  }
}
.franchise {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  color: $title-text-color;
  width: 168px;
  height: 44px;
  border-radius: 22px;
  border-style: none;
  background-color: $secondary-text-color;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
  cursor: pointer;
  &:hover {
    background-color: #ecebeb;
    transform: scale(1.1);
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .franchise {
    width: 198px;
    height: 44px;
  }
  .button__card {
    flex-direction: column;
    align-items: center;
  }
}
