@charset "UTF-8";
@import '~node_modules/modern-normalize/modern-normalize.css';
@import '~node_modules/modern-normalize/modern-normalize.css';
@import '~node_modules/modern-normalize/modern-normalize.css';
​body {
  font-family: 'DM Sans', sans-serif;
  font-family: 'Titan One', cursive;
  font-size: 16px;
  font-weight: 500;
  line-height: 28.16px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #000;
}

​h1,
h2,
h3 {
  font-family: 'Titan One', cursive;
  color: #d41443;
  font-weight: 400;
  text-align: center;
}

​body h1 {
  font-family: 'Titan One', cursive;
  font-size: 58px;
}

​body h2 {
  font-size: 30px;
}

​body h3 {
  font-size: 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

a {
  color: currentColor;
  text-decoration: none;
}

​.container {
  width: 1200px;
  margin: 0 auto;
}

​.section {
  padding: 60px 16px;
}

@media (max-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (max-width: 498px) {
  .container {
    width: 480px;
  }
}
.header {
  position: relative;
  background: linear-gradient(150deg, #ffb8ca, #ae586e, #a33752);
  background-size: 400% 300%;
  animation: fondo 6s ease-in infinite alternate-reverse;
  z-index: 20;
}
.header .header__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  padding-top: 30px;
  padding-bottom: 0px;
}

@keyframes fondo {
  0% {
    background-color: #ffb8ca;
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
    background-color: #ae586e;
  }
  100% {
    background-position: 0% 50%;
    background-color: #a33752;
  }
}
.header__nav .header__menu {
  width: 540px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 2;
}
@media (max-width: 768px) {
  .header__nav .header__menu {
    display: none;
  }
}
.header__nav .header__menu--item {
  display: flex;
  font-weight: 700;
  font-size: 16px;

  line-height: 21px;
  padding-top: 30px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__nav .header__menu--item:hover {
  color: #d41443;
}
.header__nav .header__menu--button {
  color: #d41443;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  width: 159px;
  height: 44px;
  border-radius: 22px;
  border-color: transparent;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__nav .header__menu--button:hover {
  color: #d41443;
  background-color: #e5e5e5;
}
@media (max-width: 498px) {
  .header__nav .header__menu--button {
    display: none;
  }
}

.header__main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 25px;
}

.header__tittle {
  color: #fff;
  width: 25%;
  margin-top: 75.15px;
  padding-left: 16px;
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 44px;
  text-transform: uppercase;
}
.header__main .header__tittle--pink {
  color: #d41443;
  font-size: 58px;
}
@media (max-width: 768px) {
  .header__main .header__tittle {
    font-size: 22px;
    width: 200px;
  }
}
@media (max-width: 768px) {
  .header__main .header__tittle--pink {
    font-size: 34px;
  }
}
@media (max-width: 498px) {
  .header__main .header__tittle {
    font-size: 37px;
    width: 240px;
    z-index: 1;
    position: relative;
  }
}
@media (max-width: 498px) {
  .header__main .header__tittle--pink {
    font-size: 48px;
  }
}
.header__main .header__button {
  display: flex;
  gap: 15px;
}
@media (max-width: 768px) {
  .header__main .header__button {
    gap: 8px;
  }
}
@media (max-width: 498px) {
  .header__main .header__button {
    position: relative;
    z-index: 6;
  }
}
.header__main .container__text {
  display: flex;
  gap: 20px;
  align-items: center;
}
.header__main .header__text {
  width: 200px;
  height: 78px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
}
@media (max-width: 768px) {
  .header__main .header__text {
    font-size: 8px;
    width: 142px;
  }
}
@media (max-width: 498px) {
  .header__main .header__text {
    display: none;
  }
}
.header__main .header__milk {
  width: 213px;
  height: 216px;
  animation: fondo;
}
@media (max-width: 768px) {
  .header__main .header__milk {
    width: 152px;
    height: 154px;
  }
}
@media (max-width: 498px) {
  .header__main .header__milk {
    display: none;
  }
}

@media (max-width: 498px) {
  .header__main {
    padding-bottom: 158px;
  }
}
.header__button .header__tittle--button {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  border-radius: 20px;
  border-color: transparent;
  width: 107px;
  height: 40px;
  margin-bottom: 40px;
  font-family: 'DM Sans';
  font-style: normal;
}
@media (max-width: 768px) {
  .header__button .header__tittle--button {
    width: 82.8px;
    height: 24px;
    font-size: 8px;
  }
}
.header__button .header__button--gray {
  color: #d41443;
  background-color: #ffffff;
  width: 138px;
  height: 40px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.header__button .header__button--gray:hover {
  color: #d41443;
  background-color: #e5e5e5;
}
@media (max-width: 768px) {
  .header__button .header__button--gray {
    width: 82.8px;
    height: 24px;
  }
}
.header__button .header__button--pink {
  color: #ffffff;
  background-color: #d41443;
  cursor: pointer;
}

footer {
  width: 100%;
  height: 480px;
  position: relative;
  background: #fff5f6;
}
footer .footer_title {
  position: absolute;
  width: 232px;
  height: 42px;
  left: 22px;
  bottom: 327px;
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffa5ba;
  text-align: left;
}
footer .footer_title_2 {
  position: absolute;
  width: 200px;
  height: 76px;
  left: 20px;
  bottom: 235px;
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #d41443;
  text-align: left;
}
footer .redes {
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  gap: 25px;
  bottom: 149px;
  list-style: none;
  width: 154px;
  height: 32px;
  right: 20px;
  margin-top: 40px;
}
footer .redes_red {
  background-color: blue;
  border-radius: 50%;
}
footer .contact {
  display: flex;
  list-style: none;
  position: absolute;
  width: 230px;
  height: 22px;
  right: 20px;
  bottom: 101px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.14;
  justify-content: right;
  margin-top: 40px;
}
footer .contact .contact_us {
  color: #000000;
}
footer .contact .contact_number {
  color: #d41443;
  margin-left: 3px;
}
footer .line {
  position: absolute;
  width: 320px;
  height: 0px;
  left: 0px;
  border: 1px solid #e1e1e1;
  bottom: 61px;
}
footer .rights {
  position: absolute;
  width: 100%;
  height: 42px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  color: #907e82;
  bottom: 3px;
  list-style: none;
}
@media screen and (min-width: 700px) {
  footer {
    height: 269px;
  }
  footer .line {
    width: 700px;
    height: 0px;
    left: 0px;
    bottom: 30px;
  }
  footer .rights {
    width: 700px;
    bottom: 2px;
    display: flex;
    height: 20px;
    justify-content: center;
  }
  footer .contact {
    right: 20px;
    bottom: 95px;
  }
  footer .footer_title {
    bottom: 196px;
  }
  footer .footer_title_2 {
    bottom: 100px;
  }
}
@media screen and (min-width: 1200px) {
  footer {
    height: 334px;
  }
  footer .line {
    width: 1200px;
    height: 0px;
    left: 0px;
    bottom: 30px;
  }
  footer .rights {
    width: 100%;
  }
  footer .footer_title {
    width: 472px;
    height: 34px;
    bottom: 179px;
    font-size: 30px;
    line-height: 1.14;
  }
  footer .footer_title_2 {
    width: 480px;
    height: 66px;
    font-size: 58px;
    line-height: 1.14;
    letter-spacing: 0.06em;
  }
  footer .contact {
    width: 719px;
    height: 30px;
    bottom: 97px;
  }
  footer .redes {
    flex-wrap: wrap;
    gap: 25px;
    bottom: 149px;
  }
}
.cards {
  background: #fff5f6;
  padding: 60px 16px;
}

.section-cards {
  display: flex;
  gap: 32px;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

@media (max-width: 498px) {
  .section-cards {
    flex-wrap: wrap;
  }
}
.section-cards--type {
  width: 368px;
  height: 538px;
  border-radius: 24px;
  background-color: #ffffff;
}

@media (max-width: 768px) {
  .section-cards--type {
    width: 224px;
    height: 528px;
  }
}
@media (max-width: 498px) {
  .section-cards--type {
    width: 280px;
    height: 412px;
  }
}
.title-cards {
  color: #000;
  text-align: start;
  margin-left: 40px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  padding-top: 10px;
}

@media (max-width: 768px) {
  .title-cards {
    padding-top: 0;
  }
}
@media (max-width: 498px) {
  .title-cards {
    font-size: 14px;
  }
}
.descripcion-cards {
  flex-direction: column;
  margin-left: 40px;
  margin-right: 78px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 183%;
  color: #907e82;
}

@media (max-width: 768px) {
  .descripcion-cards {
    margin-left: 40px;
    margin-right: 0px;
  }
}
@media (max-width: 498px) {
  .descripcion-cards {
    margin-right: 20px;
    font-size: 12px;
    margin-left: 40px;
  }
}
.hour-cards {
  text-align: start;
  margin-left: 40px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 186%;
  color: #ffa5ba;
}

@media (max-width: 768px) {
  .hour-cards {
    line-height: 15px;
  }
}
@media (max-width: 498px) {
  .hour-cards {
    font-size: 12px;
  }
}
.contact-cards {
  text-align: start;
  margin-left: 40px;
  flex-direction: column;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 183%;
  color: #907e82;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 498px) {
  .contact-cards {
    font-size: 12px;
  }
}
.contact-cards:hover {
  color: #d41443;
}

.title-cards-cafe {
  width: 75.1px;
  height: 28px;
  text-align: center;
  margin-left: 40px;
  margin-top: 40px;
  background-color: rgb(240, 209, 165);
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 186%;
  border-radius: 6px;
  color: #ffffff;
  margin: 0px;
  padding: 0px;
}
@media (max-width: 768px) {
  .header__item .header__span {
    font-size: 8px;
  }
}

.title-cards-food {
  width: 138px;
  height: 28px;
  text-align: center;
  margin-left: 40px;
  margin-top: 40px;
  background-color: rgb(194, 226, 151);
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 186%;
  border-radius: 6px;
  color: #ffffff;
}

.linea {
  border-top: 1px solid #e1e1e1;
  width: 288px;
  height: 0px;
  padding: 0;
  margin: 20px auto 0 auto;
  margin-bottom: 32px;
}

@media (max-width: 768px) {
  .linea {
    width: 185px;
    margin-bottom: 28px;
  }
}
@media (max-width: 498px) {
  .linea {
    width: 200px;
    margin-bottom: 20px;
  }
}
.button__card {
  display: flex;
  justify-content: center;
  gap: 14.5px;
}

.locations {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #fff5f6;
  width: 198px;
  height: 44px;
  border-radius: 22px;
  background-color: #d41443;
}

.Franchise {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  color: #d41443;
  width: 168px;
  height: 44px;
  border-radius: 22px;
  background-color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 498px) {
  .Franchise {
    position: absolute;
    top: 2000px;
    left: 132px;
    width: 200px;
    height: 40px;
  }
}
.Franchise:hover {
  background-color: #e5e5e5;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  text-align: right;
}

.tradition {
  background-image: url('../images/sectionbg1.png');
  height: 521px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tradition__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tradition__img {
  width: 500px;
}
.tradition__text {
  width: 463px;
  line-height: 1.2;
}
.tradition__text-one {
  line-height: 28.16px;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 32px;
}
.tradition__text-two,
.tradition .text-three {
  line-height: 27.16px;
  font-weight: 500;
  font-size: 14px;
}
.tradition .text-three {
  margin-top: 40px;
  font-weight: 500;
}

.sedes {
  background-color: #ffffff;
} /*# sourceMappingURL=index.css.map */
